# TODO local: ローカル環境 prod: 本番環境
VITE_REACT_APP_ACTIVE=local

# TODO バックエンドのエンドポイント
VITE_REACT_APP_ENDPOINT_URL=http://localhost:8080

# 通信のタイムアウト時間
VITE_REACT_APP_TIMEOUT_TIME=5000

# バックエンドのパス
VITE_REACT_APP_URL_LOGIN = /login
VITE_REACT_APP_URL_NEW = /new
VITE_REACT_APP_URL_PROFILE = /profile
VITE_REACT_APP_URL_USER = /user
VITE_REACT_APP_URL_TASK = /task
VITE_REACT_APP_URL_TASK_CSV = /task/csv
VITE_REACT_APP_URL_API_GOURMET = /api/gourmet
VITE_REACT_APP_URL_API_WEATHER = /api/weather
VITE_REACT_APP_URL_API_ZIP = /api/zip
VITE_REACT_APP_URL_API_BMI = /api/bmi

# アプリのバージョン
VITE_REACT_APP_VERSION=v1.0.0
